{
  "name": "envtk",
  "version": "0.0.0-development",
  "description": "CLI tool to asynchronously set environment variables before building a project.",
  "author": "Fatih Ertikin",
  "bin": {
    "envtk": "./bin/run"
  },
  "homepage": "https://github.com/Fatih-Ertikin/envtk",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fatih-Ertikin/envtk"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^2.8.7",
    "@oclif/errors": "^1.3.6",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.4.7",
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "change-case": "^4.1.2",
    "dotenv": "^16.3.1",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2",
    "lodash": "^4.17.21",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.23",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/chai": "^4",
    "@types/figlet": "^1.5.6",
    "@types/gradient-string": "^1.1.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.34",
    "chai": "^4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "semantic-release": "^21.0.5",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "envtk",
    "dirname": "envtk",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ]
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/Fatih-Ertikin/envtk",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  }
}
